DATABASE_USER=admin
DATABASE_PASSWORD=FAKPassword123
DATABASE_NAME=broncco_api_db
DATABASE_PORT=3306
DATABASE_HOST=broncco-db

MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USER=sender@broncobatteries.com.au
MAIL_PASSWORD=SenderPassword1234$
MAIL_FROM=sender@broncobatteries.com.au
MAIL_TO=info.user@broncobatteries.com.au
MAIL_SECURE=false