DATABASE_USER=prod_user
DATABASE_PASSWORD=prod_password
DATABASE_NAME=broncco_batteries_prod
DATABASE_PORT=3306
DATABASE_HOST=prod-db-host

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=faisal.ahmed6699@gmail.com
MAIL_PASSWORD=hjmm kaxt xrij hxro
MAIL_FROM=faisal.ahmed6699@gmail.com
MAIL_SECURE=false

# Contact Us Module Configuration
CONTACT_US_NOTIFICATION_EMAIL=raisenx24@gmail.com
